/* Variables globales */
:root {
  --color-verde: #28a745;
  --color-blanco: #ffffff;
  --color-fondo: #2c2c2c;
  --color-oscuro: #1a1a1a;
  --color-texto: #f0f0f0;
  --color-disponible: #28a745;
  --color-ocupado: #dc3545;
  --color-destacado: #f7f7f7;
  --sombra-suave: 0 0 20px rgba(0, 0, 0, 0.4);
}

/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html, .pantalla {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  font-family: 'Segoe UI', sans-serif;
  background: url('/fondo.webp') center center / cover no-repeat fixed;
  color: var(--color-texto);
}

.pantalla.layout {
  display: flex;
  flex-direction: row;
  backdrop-filter: blur(6px);
  background-color: rgba(0, 0, 0, 0.5);
}

.lado-izquierdo {
  flex: 1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: rgba(0, 0, 0, 0.6);
}

.logo {
  width: 220px;
  margin-bottom: 2rem;
}

.titulo-sala {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: var(--color-blanco);
}

.hora-actual {
  font-size: 2.2rem;
  margin-bottom: 0.5rem;
}

.fecha {
  font-size: 1.3rem;
  text-transform: capitalize;
  margin-bottom: 1rem;
  color: #ccc;
}

.rango-hora {
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  margin-top: 1rem;
  gap: 0.5rem;
}

.icono {
  width: 20px;
  height: 20px;
}

.lado-derecho {
  flex: 1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
  position: relative;
}

.estado-box {
  width: 100%;
  max-width: 500px;
  border-radius: 20px;
  padding: 1.5rem;
  box-shadow: var(--sombra-suave);
  background-color: var(--color-verde);
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.estado-box.ocupado {
  background-color: var(--color-ocupado);
}

.estado-texto {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--color-blanco);
}

.botones-reserva {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  width: 100%;
  align-items: center;
}

.boton-reservar {
  font-size: 1.2rem;
  padding: 0.7rem 2rem;
  border: none;
  border-radius: 10px;
  background-color: var(--color-blanco);
  color: var(--color-oscuro);
  font-weight: 600;
  cursor: pointer;
  width: fit-content;
  min-width: 200px;
  transition: background-color 0.3s;
  text-align: center;
}

.boton-reservar:hover {
  background-color: #eaeaea;
}

.boton-reservar:disabled {
  background-color: #ccc;
  color: #888;
  cursor: not-allowed;
}

.agenda-dia {
  width: 100%;
  max-width: 500px;
  background-color: rgba(255, 255, 255, 0.05);
  padding: 1rem;
  border-radius: 10px;
  overflow-y: auto;
}

.agenda-titulo {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--color-blanco);
  border-bottom: 1px solid rgba(255,255,255,0.2);
  padding-bottom: 0.5rem;
}

.agenda-lista {
  list-style: none;
}

.agenda-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid rgba(255,255,255,0.1);
  font-size: 1rem;
  color: var(--color-destacado);
}

.modal-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.modal {
  background-color: #1e1e1e;
  padding: 2rem;
  border-radius: 20px;
  max-width: 900px;
  width: 90%;
  color: white;
  position: relative;
  box-shadow: var(--sombra-suave);
  z-index: 10000;
}

.modal-titulo {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  text-align: center;
}

.grid-horas {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 1rem;
  justify-content: center;
}

.boton-hora {
  background-color: white;
  color: black;
  padding: 1rem;
  border-radius: 12px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  transition: background 0.2s ease;
}

.boton-hora.ocupado {
  background-color: rgba(255, 0, 0, 0.25);
  color: #ff4d4d;
  cursor: not-allowed;
  border: 2px solid #ff4d4d;
}

.boton-hora.ocupado:hover {
  background-color: rgba(255, 0, 0, 0.25);
}

.boton-hora:not(.ocupado):hover {
  background-color: #ccc;
}

.cerrar {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  background: none;
  border: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  z-index: 9999;
}

.modal-contenido-confirmacion {
  background-color: #1e1e1e;
  padding: 2rem;
  border-radius: 20px;
  width: 90%;
  max-width: 500px;
  box-shadow: var(--sombra-suave);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 10001;
}

.modal-contenido-confirmacion h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.input-nombre {
  width: 100%;
  max-width: 400px;
  padding: 0.8rem 1rem;
  border-radius: 10px;
  border: none;
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.botones-confirmacion {
  display: flex;
  gap: 1rem;
}

.boton-confirmar,
.boton-cancelar {
  padding: 0.8rem 2rem;
  font-size: 1rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
}

.boton-confirmar {
  background-color: var(--color-verde);
  color: white;
}

.boton-cancelar {
  background-color: var(--color-ocupado);
  color: white;
}

.boton-confirmar:hover,
.boton-cancelar:hover {
  opacity: 0.9;
}
